<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="miniblogdemo">
    <meta name="author" content="Le Dang Huy">

    <title>MiniBlogDemo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    
    <!-- grayscale CSS -->
    <link rel="stylesheet" href="vendor/grayscale/css/grayscale.css" >

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"  type="text/css">
    

    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> MiniBlogDemo
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#login">Come With Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 panel-custom-black">
                        <h1 class="brand-heading">MiniBlogDemo</h1>
                        <p class="intro-text">A mini blog for sharing infomation<br>Created by Le Dang Huy</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About MiniBlogDemo</h2>
                <p>This is a miniblog use: Spring 3.0.6,Spring MVC 4.0.0,Hibernate 3,RESTEasy 3.0.6,Bootstap</p>
                <p>Bootstrap template used: clearblog, grayscale</p>
                <p>Design BackEnd, FrontEnd by me ^^</p>
            </div>
        </div>
    </section>
    
    <section id="login" class="content-section text-center">
        <div class="login-section">
            <div class="container">
				<br><br>
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Come With Us</h2>
                    <a href="login.html" class="btn btn-default btn-lg">Login</a>
                    <a href="signup.html" class="btn btn-default btn-lg">Signup</a>
                    <br><br><br><br>
                </div>
                <br><br>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container contact-section content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p>Feel free to email me to provide some feedback on my mini blog</p>
                <p>
					<a href="mailto:dang.huy@mulodo.com">dang.huy@mulodo.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2015</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="vendor/grayscale/js/grayscale.js"></script>
    
    <!-- Bootstrap Core -->
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
