<!DOCTYPE html>
<!ATTLIST p number CDATA #REQUIRED>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="vendor/bloghome/css/blog-home.css" rel="stylesheet">
    <link href="vendor/bloghome/css/style.css" rel="stylesheet">
    
    <link href="vendor/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
    
<!--
    <link href="vendor/jqueryui-editable/css/jqueryui-editable.css" rel="stylesheet"/>
    <link href="vendor/bootstrap3-editable/css/custom.css" rel="stylesheet"/>
-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">MINIBLOGDEMO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">User Info</a>
                    </li>
                    <li>
                        <a href="#">Your Posts</a>
                    </li>
                    <li>
                        <a href="postedit.html">Create Post</a>
                    </li>
                    <li>
                        <a href="#">Your Comments</a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">Log out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="page-header">
                    Page Heading
                    <small>Secondary Text</small>
                </h1>

                <!-- First Blog Post -->
                <h2>
                    <a href="#">Blog Post Title(status)</a>
                </h2>
                <p class="lead">
                    by <a href="index.php">Start Bootstrap</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
                <p><span class="glyphicon glyphicon-time"></span> Modified on August 28, 2013 at 10:00 PM</p>
<!--
				<hr>
					<img class="img-responsive" src="http://placehold.it/900x300" alt="">
                <hr>
-->
                <hr>
                
                <!-- First Blog Post -->
                <h2>
                    <a href="#">Blog Post Title(status)</a>
                </h2>
                <p class="lead">
                    by <a href="index.php">Start Bootstrap</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
                <p><span class="glyphicon glyphicon-time"></span> Modified on August 28, 2013 at 10:00 PM</p>
<!--
				<hr>
					<img class="img-responsive" src="http://placehold.it/900x300" alt="">
                <hr>
-->
				<hr>
				
                <!-- First Blog Post -->
                <h2>
                    <a href="#">Blog Post Title(status)</a>
                </h2>
                <p class="lead">
                    by <a href="index.php">Start Bootstrap</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
                <p><span class="glyphicon glyphicon-time"></span> Modified on August 28, 2013 at 10:00 PM</p>
<!--
				<hr>
					<img class="img-responsive" src="http://placehold.it/900x300" alt="">
                <hr>
-->

                <hr>
            
                <!-- Second Blog Post -->
                <h2>
                    <a href="#">Username</a>
                </h2>
                <p class="lead">
                    Email <a href="#">test@mulodo.com</a>
                </p>
                <a class="btn btn-primary" href="#">User's Posts <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                
                <!-- Second Blog Post -->
                <h2>
                    <a href="#">Username</a>
                </h2>
                <p class="lead">
                    Email <a href="#">test@mulodo.com</a>
                </p>
                <a class="btn btn-primary" href="#">User's Posts <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                
                <!-- Second Blog Post -->
                <h2>
                    <a href="#">Username</a>
                </h2>
                <p class="lead">
                    Email <a href="#">test@mulodo.com</a>
                </p>
                <a class="btn btn-primary" href="#">User's Posts <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                
                <!-- First Blog Post -->
                <h2>
                    <a href="#">Blog Post Title(status)</a>
                </h2>
                <p class="lead">
                    by <a href="index.php">Start Bootstrap</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
                <p><span class="glyphicon glyphicon-time"></span> Modified on August 28, 2013 at 10:00 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                <img class="img-responsive" src="http://placehold.it/140x100" alt="">
                Cupiditate, voluptates, voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione.</p>

                <!--====================================-->
    <div class="actionBoxfacebook">
        <ul class="commentList">
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/6" />
                </div>
                <div class="commentText">
                    <p class="" onclick="func(this,20,300)" href="#">Hello this is a test commentasdsadasd</p> <span class="date sub-text">on March 5th, 2014</span>
                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/7" />
                </div>
                <div class="commentText">
                    <p class="" onclick="func(this,20,30)" href="#">Hello this is a test comment and this comment is particularly very long and it goes on and on and on.</p> <span class="date sub-text">on March 5th, 2014</span>
                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/9" />
                </div>
                <div class="commentText">
                    <a onclick="func(this,12,34)">awesome</a>
                    <a onclick="func(this)">awesome</a>
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
        </ul>
        <form class="form-inline" role="form">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Your comments" />
            </div>
            <div class="form-group">
                <button class="btn btn-default">Add</button>
            </div>
        </form>
    </div>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Search Options</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="male" /> Male
                                </label>
                            </div>
                                </li>
                                <li>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="female" /> feMale
                                </label>
                            </div>
                                </li>
                                <li>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="hell" /> what the hell
                                </label>
                            </div>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li>                            <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="male" /> Male
                                </label>
                            </div>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
        
    <script src="vendor/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    
    <!-- logout-->
    <script src="logout.js"/>
    <script type="text/javascript">
//    $.fn.editable.defaults.mode = 'inline';
//    $('#comments').editable({
//                           type:  'textarea',
//                           pk:    1,
//                           name:  'comments',
//                           url:   'post.php',  
//                           title: 'Enter comments'
//                        });
    function func(e,postid,commentid) {
  $(e).editable({
                           type:  'textarea',
                           pk:    1,
                           name:  'comments',
                           url:   'post.php'+postid+","+commentid,  
                           title: 'Enter comments'
                        });
    }
    </script>

</body>

</html>
